AcFunDanmu/protos/im/Message/SessionEventReport.proto

syntax = "proto3";

package AcFunDanmu.Im.Message;

import "ChatTarget.proto";

message SessionEventReportRequest {
    oneof event {
        EnterSession enterSession = 1;
        LeaveSession leaveSession = 2;
    }
}

message SessionEventReportResponse {}

message EnterSession {
    ChatTarget chatTarget = 1;
    string pageRefer = 2;
    string extraInfo = 3;
    string actionType = 4;
}

message LeaveSession {
    ChatTarget chatTarget = 1;
    string extraInfo = 2;
    string actionType = 3;
}