AcFunDanmu/protos/Im/Cloud/Voice/Call/VoiceCallDetail.proto

syntax = "proto3";

package AcFunDanmu.Im.Cloud.Voice.Call;

import "CallStatus.proto";
import "CallType.proto";
import "ChatMode.proto";
import "ChatTarget.proto";
import "User.proto";
import "VoiceCallUserStatus.proto";

message VoiceCallDetail {
	string title = 1;
	Im.Basic.User host = 2;
	Im.Basic.User fromUser = 3;
	Im.Message.ChatTarget chatTarget = 4;
	repeated VoiceCallUserStatus userStatus = 5;
	CallType callType = 6;
	CallStatus callStatus = 7;
	ChatMode chatMode = 8;
	int64 startTimeMs = 9;
	int64 endTimeMs = 10;
	int32 maxCount = 11;
	bytes extra = 12;
}
